<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05667b4d-d0f0-4130-87da-77b20a38ff7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="702172ad-4dfa-4e94-a2a7-e49b06e52e7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d1fcbb79-4b04-421e-afca-d928dc116f33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="ac6244ae-c956-4399-8b03-a35dcdfca116" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4b500e64-2993-498f-9439-19ed2160d40b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="23c62421-6b50-476a-9f26-f9c767493b4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>