<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48f176f0-a9f9-44e7-add5-69799c70b324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4b2b32a2-080b-4580-a08e-2b3128347e9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="198a4461-baf3-4805-99e7-65801bc740ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="c8c5a122-5aee-4fdd-b0e4-eaa5cf832abf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d21799fa-9596-4218-8333-77c2f3029a70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f0ceeaa3-1f4f-4b3b-a5da-8214ec6100d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>