<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d15a771-37de-4ac4-b414-ae1378f9ab44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="65eeb80d-2b46-4f3f-9695-5552ef1c6237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e0a0ac2-f0c7-4878-b670-d333f4b3855c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="c8bc345f-9513-44a7-843b-68d71e3e5d7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="94bf2a36-41d1-4505-93ef-f558621dd6af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="be316ab3-a893-4bc7-892d-51cf65408fc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DocumentService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>